76 11 
_____________________________________________________________________________
|\ _______________________________________________________________________/ |
| |                                                                       | |
| |                                                                       | |
| |              !!!    !!!!     !!     !!!!                              | |
| |              !! !! !! !!    !!!!     !!                               | |
| |              !!  !!!  !!   !!  !!    !!                               | |
| |              !!       !!  !!!!!!!!   !!     ... ... ...               | |
| |              !!       !! !!      !! !!!!    ... ... ...               | |
| |                                                                       | |
| |_______________________________________________________________________| |
|/_________________________________________________________________________\|
                                                                            